### Server
PORT=4000
PAYLOAD_SIZE="10mb"
# NODE_ENV = "development" | "test" | "production"
NODE_ENV="development"

### Google Cloud Platform API
GOOGLE_CLIENT_ID="cliend_id"
GOOGLE_CLIENT_SECRET="client_secret"

### Development Database
DB_DIALECT="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="username"
DB_PASSWORD="password"
DB_DATABASE="default_database"
DB_CONNECTION_TIMEOUT=60000 # 60000 - 60 seconds

### Testing Database
DB_TEST_DIALECT="mysql"
DB_TEST_HOST="localhost"
DB_TEST_PORT=3306
DB_TEST_USERNAME="username"
DB_TEST_PASSWORD="password"
DB_TEST_DATABASE="testing_database"
DB_TEST_CONNECTION_TIMEOUT=60000 # 60000 - 60 seconds

### JWT
JWT_KEY='secret'
JWT_LIFETIME=86400 # One day
JWT_REFRESH_LIFETIME=604800 # One week

### MAL
MAL_KEY='my_anime_list_key'
